# see https://github.com/apache/camel-quarkus/issues/3121
# %prod.camel.component.kafka.brokers=localhost:9092

token-url=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
# uncomment to set Kafka instance with SASL Oauth Bearer
%prod.camel.component.kafka.brokers = test-c--j-k-uefmjp-e-hjmg.bf2.kafka.rhcloud.com:443
%prod.camel.component.kafka.security-protocol = SASL_SSL
%prod.camel.component.kafka.sasl-mechanism = OAUTHBEARER
%prod.camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
       oauth.client.id="${CLIENT_ID}" \
       oauth.client.secret="${CLIENT_SECRET}" \
       oauth.token.endpoint.uri="${token-url}" ;
%prod.camel.component.kafka.additional-properties[sasl.login.callback.handler.class] = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
